<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/unlockbg"
    >

    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical" 
        >
    
    <ImageView 
        android:layout_width="@dimen/unlockimg"
        android:layout_height="@dimen/unlockimg"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:src="@drawable/myicon"
        />
    
    <TextView
        android:id="@+id/gesturepwd_unlock_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="30dip"
        android:gravity="center_horizontal"
        android:text="请绘制手势密码"
        android:textColor="@color/white"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:textSize="16.0sp" />


    <com.lwd.gesture.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_gravity="center"
        android:layout_marginTop="30dip" 
        android:layout_marginBottom="30dp"/>
 </LinearLayout>
</RelativeLayout>