<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/infolistback"
    android:gravity="center_vertical"
    android:padding="10dp" >
    
    <LinearLayout 
        android:id="@+id/rightview"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:gravity="center_vertical"
    	android:orientation="horizontal"
        >
        
    <TextView
        android:id="@+id/ominus"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/minus_selector"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView 
        android:id="@+id/oprice"
    	android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/bottom_text"
    	android:textSize="18dp"
    	android:textStyle="bold" 
        />
    <TextView 
        android:id="@+id/oadd"
        android:layout_width="24dp"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:textColor="@color/green"
    	android:background="@drawable/add_selector"
    	android:textSize="18dp"
    	android:textStyle="bold"
    	android:text="+"
        />
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_toLeftOf="@id/rightview"
    	android:layout_marginRight="10dp"
    	android:layout_centerVertical="true"
    	android:gravity="center_vertical"
        >
    
     <ImageView 
        android:id="@+id/star"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/q"
    	android:visibility="gone"
    	android:layout_centerVertical="true"
    	android:layout_marginRight="5dp"
        />
     
    <TextView 
        android:id="@+id/oname"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/purple"
    	android:textSize="16dp"
        android:layout_toRightOf="@id/star"
        />
   
    </RelativeLayout>
</RelativeLayout>
